@charset "UTF-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

/*Header ----------*/
.header{
  background-color: rgb(30, 30, 30);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
  height: 100px;
}

.icon-rock{
  width: 40px;
}

.logo-obc {
  width: 200px;
}

.buttons{
  display: flex;
  padding: 10px;
}

.button-head{
  font-size: 20px;
  padding: 10px;
 background-color: rgb(30, 30, 30);
 border-style: none;
  color: white;
}

.button-head:hover{
  text-decoration:underline;
}

/*Main ----------*/
h1 {
  text-align: center;
  padding-top: 15px;
  font-family:'Dosis', sans-serif;
} 

p.out{
  padding-bottom: 15px;
  text-align: center;
}

h3 , p {
  text-align: justify;
}
main.container{
  display: grid;
  min-height: 100vh;
  padding: 15px;
  gap: 15px 15px;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(100px,100%);
  grid-template-areas: 
  "item1 item2 item3"
  "item4 item5 item6"
  "item7 item8 item9";
}

.item1{
grid-area: item1;
}
.item2{
  grid-area: item2;
  
}
.item3{
  grid-area: item3;
  
}
.item4{
  grid-area: item4;
  
}
.item5{
  grid-area: item5;
  
}
.item6{
  grid-area: item6;
  
}
.item7{
  grid-area: item7;
  
}
.item8{
  grid-area: item8;
  
}
.item9{
  grid-area: item9;
  
}

div.conteudo{
 padding: 10px;
}

div.conteudo:hover{
  border: 2px solid rgb(30, 30, 30);
  border-radius: 15px;
}

img {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

div.out{
  background-color: rgb(30, 30, 30);  
}



img.aside-img{
  padding: 20px;
  border-radius: 15px;

}



/*Footer----------*/
footer.footer{
    background-color: rgb(30, 30, 30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
    height: 100px;
}

.footer > img {
  width: 200px;
}

.footer > a {
  text-decoration: none;
  color: white;
}